{
  "name": "vscode-python-poetry",
  "displayName": "Python Poetry",
  "description": "Python Poetry support for VS Code to manage Poetry commands",
  "icon": "images/icon.png",
  "version": "0.18.41",
  "preview": true,
  "publisher": "zeshuaro",
  "repository": {
    "type": "git",
    "url": "https://github.com/zeshuaro/vscode-poetry"
  },
  "engines": {
    "vscode": "^1.999.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-python-poetry.installPackages",
        "title": "Install packages",
        "category": "Poetry"
      },
      {
        "command": "vscode-python-poetry.installPackagesWithOptions",
        "title": "Install packages (with options)",
        "category": "Poetry"
      },
      {
        "command": "vscode-python-poetry.addPackage",
        "title": "Add packages",
        "category": "Poetry"
      },
      {
        "command": "vscode-python-poetry.addDevPackageLegacy",
        "title": "[DEPRECATED, use Add packages] Add dev packages",
        "category": "Poetry"
      },
      {
        "command": "vscode-python-poetry.removePackage",
        "title": "Remove packages",
        "category": "Poetry"
      },
      {
        "command": "vscode-python-poetry.removeDevPackageLegacy",
        "title": "[DEPRECATED, use Remove packages] Remove dev packages",
        "category": "Poetry"
      },
      {
        "command": "vscode-python-poetry.updatePackages",
        "title": "Update all packages",
        "category": "Poetry"
      },
      {
        "command": "vscode-python-poetry.updatePackagesWithOptions",
        "title": "Update all packages (with options)",
        "category": "Poetry"
      },
      {
        "command": "vscode-python-poetry.updatePackagesNoDev",
        "title": "[DEPRECATED, use Update all packages] Update all packages (ignore dev)",
        "category": "Poetry"
      },
      {
        "command": "vscode-python-poetry.updatePackage",
        "title": "Update selected packages",
        "category": "Poetry"
      },
      {
        "command": "vscode-python-poetry.lockPackages",
        "title": "Lock packages",
        "category": "Poetry"
      },
      {
        "command": "vscode-python-poetry.lockPackagesNoUpdate",
        "title": "Lock packages (no update)",
        "category": "Poetry"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile",
    "lint": "biome check src",
    "lint:write": "biome check src --write",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "dependencies": {
    "axios": "1.13.1",
    "fuse.js": "7.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@types/mocha": "10.0.10",
    "@types/node": "24.9.2",
    "@types/sinon": "17.0.4",
    "@types/vscode": "^1.104.0",
    "@vscode/test-electron": "2.5.2",
    "conventional-changelog-conventionalcommits": "9.1.0",
    "glob": "11.0.3",
    "mocha": "11.7.4",
    "nyc": "17.1.0",
    "semantic-release": "25.0.1",
    "semantic-release-vsce": "6.0.13",
    "sinon": "20.0.0",
    "typescript": "5.9.3"
  },
  "__metadata": {
    "id": "ad8177d1-0e40-42a1-b51e-6cbae086b46b",
    "publisherDisplayName": "zeshuaro",
    "publisherId": "2734336c-fb4f-41fb-af35-b05f36285b55",
    "isPreReleaseVersion": false
  }
}
