{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "labels": ["dependencies"],
  "lockFileMaintenance": { "enabled": true },
  "postUpdateOptions": ["yarnDedupeFewer"],
  "prCreation": "not-pending",
  "semanticCommits": "enabled",
  "schedule": ["after 6pm every weekday", "every weekend"],
  "timezone": "Australia/Sydney",
  "packageRules": [
    {
      "matchDatasources": ["npm"],
      "stabilityDays": 3
    },
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "groupName": "VS Code dependencies",
      "matchPaths": ["package.json"],
      "matchPackageNames": ["vscode", "@types/vscode"],
      "rangeStrategy": "bump",
      "patch": false,
      "automerge": false
    },
    {
      "groupName": "GitHub Actions dependencies",
      "matchPaths": [".github/workflows/*.yml"],
      "addLabels": ["ci"]
    }
  ]
}
